#what .items {
  display: block;
  padding: 1rem;
}

/* Align Icons To Left */

#what .items .item {
  display: flex;
  text-align: left;
}

/* Position Icon */

#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  /* without the aling-self center, the icon backgrounds would have been ellipse */
  margin-bottom: 0;
}

/* Smartphones */

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    /* align-items center + the below (logo) text-align center will center the logo */
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    margin-top: -4rem;
  }

  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  #client .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }
  #contact .map {
    flex-basis: auto;
    /* Without adding the flex-basis: auto, the map won't show on small screens. */
    height: 500px;
    border-top: 4px solid #333;
  }
}

@media (max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}
